# api-service-manager-responsibility

./: .gitignore  README.md  pom.xml
src/integration-test/java/se/sundsvall/managerresponsibility/apptest/: ManagerResponsibilityIT.java  OpenApiSpecificationIT.java
src/integration-test/resources/ManagerResponsibilityIT/__files/test01_findByOrgIdSingleResult/: response.json
src/integration-test/resources/ManagerResponsibilityIT/__files/test01_findByOrgIdSingleResult/mappings/: api-employee-user02.json
src/integration-test/resources/ManagerResponsibilityIT/__files/test02_findByOrgIdMultipleResults/: response.json
src/integration-test/resources/ManagerResponsibilityIT/__files/test02_findByOrgIdMultipleResults/mappings/: api-employee-user04.json
src/integration-test/resources/ManagerResponsibilityIT/__files/test04_findByPersonIdSuccess/mappings/: api-employee-user01.json
src/integration-test/resources/ManagerResponsibilityIT/__files/test08_filterOutNonExistingEmployee/mappings/: api-employee-user02-not-found.json  api-gateway-token.json
src/integration-test/resources/ManagerResponsibilityIT/__files/test09_partialFilterMultipleManagers/: response.json
src/integration-test/resources/ManagerResponsibilityIT/__files/test09_partialFilterMultipleManagers/mappings/: api-employee-user03.json  api-employee-user04-not-found.json
src/integration-test/resources/ManagerResponsibilityIT/__files/test10_orgListParsingMultipleOrgs/: response.json
src/integration-test/resources/api/: openapi.yaml
src/main/java/se/sundsvall/managerresponsibility/: Application.java
src/main/java/se/sundsvall/managerresponsibility/api/: LoginsResource.java  OrganizationsResource.java  PersonsResource.java
src/main/java/se/sundsvall/managerresponsibility/api/model/: ManagerResponsibility.java
src/main/java/se/sundsvall/managerresponsibility/configuration/: CacheConfiguration.java
src/main/java/se/sundsvall/managerresponsibility/integration/db/: ManagerResponsibilityRepository.java
src/main/java/se/sundsvall/managerresponsibility/integration/db/employee/: EmployeeClient.java
src/main/java/se/sundsvall/managerresponsibility/integration/db/model/: ManagerResponsibilityEntity.java
src/main/java/se/sundsvall/managerresponsibility/integration/employee/: EmployeeClient.java  EmployeeIntegration.java
src/main/java/se/sundsvall/managerresponsibility/integration/employee/configuration/: EmployeeConfiguration.java  EmployeeProperties.java
src/main/java/se/sundsvall/managerresponsibility/service/: ManagerResponsibilityService.java
src/main/java/se/sundsvall/managerresponsibility/service/mapper/: ManagerResponsibilityMapper.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/test/java/se/sundsvall/managerresponsibility/api/: LoginsResourceFailuresTest.java  LoginsResourceTest.java  OrganizationResourceTest.java  OrganizationsResourceFailuresTest.java  OrganizationsResourceTest.java  PersonsResourceFailuresTest.java  PersonsResourceTest.java
src/test/java/se/sundsvall/managerresponsibility/api/model/: ManagerResponsibilityTest.java
src/test/java/se/sundsvall/managerresponsibility/integration/db/: ManagerResponsibilityRepositoryTest.java
src/test/java/se/sundsvall/managerresponsibility/integration/db/model/: ManagerResponsibilityEntityTest.java
src/test/java/se/sundsvall/managerresponsibility/integration/employee/: EmployeeIntegrationCacheTest.java  EmployeeIntegrationTest.java
src/test/java/se/sundsvall/managerresponsibility/integration/employee/configuration/: EmployeeConfigurationTest.java  EmployeePropertiesTest.java
src/test/java/se/sundsvall/managerresponsibility/service/: ManagerResponsibilityServiceTest.java
src/test/java/se/sundsvall/managerresponsibility/service/mapper/: ManagerResponsibilityMapperTest.java
src/test/resources/: container-license-acceptance.txt
src/test/resources/db/: schema.sql
src/test/resources/db/scripts/: cleanup.sql  testdata.sql
(+4 files in other folders)
